# essentials

./: app-keystore.jks  build.gradle  settings.gradle  upload-keystore.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/essentials/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/essentials/: MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/essentials/activity/: AddDeliveryAddressActivity.java  DeliveryAddressActivity.java  DeliveryItemActivity.java  LoginActivity.java  LoginFragment.java  ProductActivity.java  ProductDescriptionActivity.java  ProductDetailActivity.java  RegisterActivity.java  RegisterFragment.java
app/src/main/java/com/example/essentials/activity/bean/: AddressPresentationBean.java  CartPresentationBean.java  CategoryPresentationBean.java  LoginInputBean.java  OrderCustomerPresentationBean.java  ProductPresentationBean.java
app/src/main/java/com/example/essentials/activity/ui/: DynamicHeightNetworkImageView.java  (+3 more)
app/src/main/java/com/example/essentials/adapter/: AddressRecyclerViewAdapter.java  CartRecyclerViewAdapter.java  CategoryRecyclerViewAdapter.java  DeliveryRecyclerViewAdapter.java  OrderCustomerRecyclerViewAdapter.java  ProductRecyclerViewAdapter.java  WishlistRecyclerViewAdapter.java
app/src/main/java/com/example/essentials/annotation/: AnnotatedDeserializer.java  JsonRequired.java
app/src/main/java/com/example/essentials/dao/: AddressDao.java  CartDao.java  CategoryDao.java  OrderCustomerDao.java  OrderProductDao.java  ProductDao.java  UserDao.java  WishlistDao.java
app/src/main/java/com/example/essentials/database/: EssentialsRoomDatabase.java
app/src/main/java/com/example/essentials/domain/: Address.java  Cart.java  Category.java  OrderCustomer.java  OrderProduct.java  Product.java  User.java  Wishlist.java
app/src/main/java/com/example/essentials/executors/: AppExecutors.java
app/src/main/java/com/example/essentials/fragment/: CartFragment.java  CategoryFragment.java  CustomerDetailsFragment.java  LoginFragment.java  NavFragment.java  NavTopDrawerFragment.java  OrderDetailFragment.java  OrderFragment.java  ProductDetailFragment.java  ProductFragment.java  RegisterFragment.java  WishlistFragment.java
app/src/main/java/com/example/essentials/repository/: AddressRepository.java  CartRepository.java  CategoryRepository.java  OrderCustomerRepository.java  OrderProductRepository.java  ProductRepository.java  UserRepository.java  WishlistRepository.java
app/src/main/java/com/example/essentials/service/: AddressService.java  CartService.java  CategoryService.java  CustomerService.java  DisplayPromotionProductService.java  LoginCustomerService.java  OrderService.java  ProductService.java  RegisterCustomerService.java  WishlistService.java
app/src/main/java/com/example/essentials/transport/: AddressListTransportBean.java  AddressTransportBean.java  CartTransportBean.java  CategoryListTransportBean.java  CategoryTransportBean.java  CustomerCartListTransportBean.java  CustomerCartTransportBean.java  CustomerWishListTransportBean.java  CustomerWishTransportBean.java  LoginTransportBean.java  OrderTransportBean.java  ProductListTransportBean.java  ProductTransportBean.java  RegisterTransportBean.java  WishlistTransportBean.java
app/src/main/java/com/example/essentials/utils/: APIUtils.java  ApplicationConstants.java  EssentialsUtils.java  LocalDateTimeConverter.java  LocalImageCache.java  MyApplication.java  NetworkUtils.java  RetrofitUtils.java
app/src/main/java/com/example/essentials/viewmodel/: AddressViewModel.java  CartViewModel.java  CategoryViewModel.java  OrderCustomerViewModel.java  OrderProductViewModel.java  ProductViewModel.java  UserViewModel.java  UserViewModelFactory.java  ViewModelFactory.java  WishlistViewModel.java
app/src/main/java/com/example/essentials/widget/: EssentialAppWidgetProvider.java
app/src/main/res/drawable/: arrow_forward.xml  arrow_left.xml  arrow_left_white.xml  ic_add.xml  ic_home_black_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_search_24dp.xml  ic_search_black_24dp.xml  ic_shopping_cart_black_24dp.xml  photo_background_protection.xml  register_button_bg.xml  shadow.xml  shopping_cart.xml  spinner_bg.xml  wish_list.xml  wishlist_add.xml
app/src/main/res/drawable-v24/: ic_menu_back.xml
app/src/main/res/layout/: activity_add_address.xml  activity_address.xml  activity_address_list.xml  activity_delivery.xml  activity_delivery_list.xml  activity_login.xml  activity_main.xml  activity_product.xml  activity_product_desc.xml  activity_product_detail.xml  activity_register.xml  app_bar_main.xml  content_main.xml  drawer_header.xml  essentials_app_widget.xml  fragment_actionbar.xml  fragment_cart.xml  fragment_cart_list.xml  fragment_category.xml  fragment_category_list.xml  fragment_customer_details.xml  fragment_login.xml  fragment_nav.xml  fragment_order.xml  fragment_order_detail.xml  fragment_order_list.xml  fragment_product.xml  fragment_product_detail.xml  fragment_product_list.xml  fragment_register.xml  fragment_top_drawer_nav.xml  fragment_wishlist.xml  fragment_wishlist_list.xml  toolbar.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_navigation_menu.xml  drawermenu.xml  search_app_bar.xml  top_app_bar.xml
app/src/main/res/navigation/: nav_graph7.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: baking_app_widget_info.xml
app/src/test/java/com/example/essentials/: ExampleUnitTest.java
(+1 files in other folders)
