<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group
        android:id="@+id/menu_top"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_top_home"
            android:title="@string/home"
            app:showAsAction="ifRoom" />
    </group>
    <group
        android:id="@+id/menu_middle"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_top_promotion"
            android:title="@string/promotions"
            app:showAsAction="ifRoom" />

        <item
            android:id="@+id/nav_top_category"
            android:title="@string/category"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/nav_top_order"
            android:title="@string/order"
            app:showAsAction="ifRoom" />

        <item
            android:id="@+id/nav_top_cart"
            android:title="@string/cart"
            app:showAsAction="ifRoom" />

        <item
            android:id="@+id/nav_top_customer_details"
            android:title="@string/customerdetails"
            app:showAsAction="ifRoom" />
    </group>

    <group
        android:id="@+id/menu_last"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_top_register"
            android:title="@string/register_title"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/nav_top_login"
            android:title="@string/login_title"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/nav_top_logout"
            android:title="@string/logout"
            app:showAsAction="ifRoom" />

    </group>

</menu>