<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width = "match_parent" android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:id="@+id/addressCardView"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="16dp"
        android:paddingTop="150dp"
        android:elevation="24dp"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="#E4DFDF"
        app:cardCornerRadius="4dp">

        <TextView
            android:id="@+id/capture_txtView"
            android:text="@string/capture_delivery_adddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingTop="25dp"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="RtlSymmetry" />

        <ImageView
            android:id="@+id/add_delivery"
            android:src="@drawable/ic_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/add_delivery_address_image"
            android:paddingTop="25dp"
            android:layout_toEndOf="@+id/capture_txtView"
            android:paddingStart="320dp"
            tools:ignore="RtlSymmetry" />

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_address"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/addressCardView" />
</RelativeLayout>


