<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:elevation="24dp"
    app:cardUseCompatPadding="true"
    android:background="@drawable/shadow"
    android:focusable="true"
    app:pressedTranslationZ="8dp">

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.example.essentials.activity.ui.DynamicHeightNetworkImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="0dp" android:contentDescription="@string/product_content_description"/>
        <TextView
            android:id="@+id/product_name"
            android:paddingTop="20dp"
            android:textSize="15sp"
            android:paddingStart="10dp"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/imageView"/>

        <TextView
            android:id="@+id/product_Qty_txtView"
            android:paddingTop="5dp"
            android:text="@string/quantity"
            android:textSize="15sp"
            android:paddingStart="10dp"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/imageView"
            android:layout_below="@+id/product_name"/>

        <TextView
            android:id="@+id/product_Qty"
            android:paddingTop="5dp"
            android:textSize="15sp"
            android:paddingStart="10dp"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_name"
            android:layout_toEndOf="@+id/product_Qty_txtView"/>

        <TextView
            android:id="@+id/product_price"
            android:paddingTop="5dp"
            android:paddingStart="10dp"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/imageView"
            android:layout_below="@+id/product_Qty"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>