<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableLayout
        android:id="@+id/tableLayoutItemDetail"
        android:layout_width="match_parent"
        android:background="@color/lightGray"
        android:layout_height="wrap_content">

        <TableRow>

            <TextView
                style="@style/textView"
                android:layout_weight="1"
                android:text="@string/customer_first_name" />

            <TextView
                android:id="@+id/firstname_value_txtVw"
                style="@style/textView"
                android:layout_weight="1" />

        </TableRow>

        <TableRow>

            <TextView
                style="@style/textView"
                android:layout_weight="1"
                android:text="@string/customer_last_name" />

            <TextView
                android:id="@+id/lastname_value_txtVw"
                style="@style/textView"
                android:layout_weight="1" />
        </TableRow>

        <TableRow>

            <TextView
                style="@style/textView"
                android:layout_weight="1"
                android:text="@string/emailaddress" />

            <TextView
                android:id="@+id/emailadds_value_txtVw"
                style="@style/textView"
                android:layout_weight="1" />
        </TableRow>

        <TableRow>

            <TextView
                style="@style/textView"
                android:layout_weight="1"
                android:text="@string/mobilenumber" />

            <TextView
                android:id="@+id/mobilenumber_value_txtVw"
                style="@style/textView"
                android:layout_weight="1" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/edit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:paddingStart="10dp"
                android:text="@string/edit"
                android:textColor="@color/white"
                tools:ignore="RtlSymmetry" />
        </TableRow>

    </TableLayout>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/deliveryAddsCardView"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_below="@+id/tableLayoutItemDetail"
        android:elevation="24dp"
        app:cardBackgroundColor="@color/lightGray"
        app:cardCornerRadius="4dp"
        app:cardUseCompatPadding="true">


        <TextView
            android:id="@+id/delivery_addresstxtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingTop="20dp"
            android:text="@string/delivery_address"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="RtlSymmetry" />

        <ImageView
            android:id="@+id/arrowForward"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/delivery_addresstxtView"
            android:contentDescription="@string/arrow_forward_image"
            android:paddingStart="320dp"
            android:scaleType="fitCenter"
            android:src="@drawable/arrow_forward"
            tools:ignore="RtlSymmetry" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>